server {
    listen 80;
    server_name preview-sia.smauiiyk.sch.id;

    location / {
        proxy_pass http://next-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin "http://preview-sia.smauiiyk.sch.id" always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Referrer-Policy "origin-when-cross-origin";

        # preflight
        if ($request_method = OPTIONS) {
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }
    }

    location ~* \.(css|js|woff2?|ttf|eot|otf)$ {
        add_header Access-Control-Allow-Origin "http://preview-sia.smauiiyk.sch.id" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Content-Type $content_type;
        proxy_pass http://next-app:3000;
    }

    location ~* \.css$ {
    add_header Content-Type text/css;
    add_header Access-Control-Allow-Origin *;
    try_files $uri =404;
}

}

